classes:
  - cluster.virtual-mcp11-aio
parameters:
  _param:
    linux_system_codename: xenial
  linux:
    system:
      name: cfg01
      domain: ${_param:cluster_domain}
      purge_repos: ${_param:linux_system_purge_repos}
  salt:
    api:
      pkgs:
       - salt-api
       - python-cherrypy3
    master:
      worker_threads: 5
      environment:
        prd:
          formula:
            runtest:
              source: git
              address: 'https://gerrit.mcp.mirantis.net/salt-formulas/runtest'
              revision: master
              module:
                runtest: runtest
              state:
                runtest.py: runtest.py
            artifactory:
              source: git
              address: 'https://gerrit.mcp.mirantis.net/salt-formulas/artifactory'
              revision: master
              module:
                artifactory.py: artifactory.py
              state:
                artifactory.py: artifactory.py
